PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-2kS-lcIVmXFnDDBD0QhvrwvN
MIDTRANS_CLIENT_KEY=SB-Mid-client-RxiH4O7IMoWvQg-a